# JetClouds

./: JetCloud.sln  README.md
JetCloud/: JetCloud.csproj  Program.cs  appsettings.json
JetCloud/Data/: AppDbContext.cs  ApplicationUser.cs  DataProtectionKeys.cs  Department.cs  Files.cs  KeyVaultController.cs  Login.cs  Registration.cs  Users.cs
JetCloud/Migrations/: 20230318152516_initialCreate.Designer.cs  20230318152516_initialCreate.cs  20230324143516_AddDataProtectKeysClass.Designer.cs  20230324143516_AddDataProtectKeysClass.cs  AppDbContextModelSnapshot.cs
JetCloud/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JetCloud/Pages/Shared/: _Layout.cshtml
JetCloud/Properties/: launchSettings.json
JetCloud/Properties/ServiceDependencies/jetclouds - Web Deploy/: profile.arm.json
JetCloud/wwwroot/css/: StyleSheet.css
JetCloud/wwwroot/js/: site.js
